<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italia</title>
    <meta name="description" content="Explora la belleza y la riqueza cultural de Italia con nuestra guía en línea. 
    Descubre sus ciudades más emblemáticas como Roma, Milán y Venecia, con información general acerca de ellas.">
    <style>
        /**/
        header {
            background-image: url(Img/bandera-italia-efecto-ondulado-proporcion-oficial_292608-2021.png);
            background-size: cover; 
            background-position: center;
            color: black;
            text-align: center;
            padding: 15px 0;
        }
        table {
            width: 70%;
            margin: 30px auto;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        nav ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
        }
        nav ul li {
            margin: 10px 0; /* Añade espacio entre los elementos de la lista */
        }
        nav ul li a {
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            color: #009246; /* Color del texto */
            display: block; /* Asegura que los enlaces sean bloques, ocupando toda la anchura del elemento de lista */
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
        }
        nav ul li a:hover {
            background-color: #f4f4f4; /* Color de fondo al pasar el ratón por encima */
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif;">
    <header>
        <h1>Italia</h1>
    </header>
    
    <main>
        <p style="font-size: 20px;
        text-align: center;
        margin: 50px"
        >Mucho más que un país; es un viaje hacia lo sublime, donde el arte, la historia y la gastronomía se entrelazan para ofrecer una 
            experiencia única que perdura en la memoria de quienes tienen el privilegio de explorarla.</p>
        <table>
            <tbody>
                <tr>
                    <td><b>Moneda</b></td>
                    <td style="text-align: center">Euro</td>
                </tr>
                <tr>
                    <td><b>Símbolo de moneda</b></td>
                    <td style="text-align: center">&euro;</td>
                </tr>
                <tr>
                    <td><b>Capital</b></td>
                    <td style="text-align: center">Roma</td>
                </tr>
                <tr>
                    <td><b>Región</b></td>
                    <td style="text-align: center">Europa del Sur</td>
                </tr>
                <tr>
                    <td><b>Población</b></td>
                    <td style="text-align: center">Aproximadamente 60 millones de habitantes</td>
                </tr>
                <tr>
                    <td><b>Zona horaria</b></td>
                    <td style="text-align: center">UTC+2</td>
                </tr>
                <tr>
                    <td><b>Bandera</b></td>
                    <td style="text-align: center">
                        <img src="Img/bandera-italia-efecto-ondulado-proporcion-oficial_292608-2021.png" alt="Bandera de Italia"
                        width="60" height="40">
                    </td>
                </tr>
            </tbody>
        </table>

        <h2 style="margin: 60px 20px; text-align: center;">Provincias destacadas de Italia</h2>
        <nav style="margin: 70px ;">
            <ul>
                <li><a href="#milán">Milán</a></li>
                <li><a href="#roma">Roma</a></li>
                <li><a href="#venecia">Venecia</a></li>
            </ul>
        </nav>

        <section id="milán">
            <article style="margin: 70px;">
                <h2 style="color: #009246;">1. Milán</h2>
                <p style="font-size: 20px; text-align: center;">Es la ciudad industrial más grande de Italia que presenta muchos diferentes sectores industriales. 
                    Es un lugar magnético para diseñadores, artistas, fotógrafos y modelos.</p>
                <figure style="text-align: center; margin: 50px;">
                    <img src="Img/milan.jpg"  width="800" height="500">
                </figure>
                <h3>Población</h3>
                <p style="font-size: 18px;">Aproximadamente 1.352 millones de habitantes</p>
                <h3>Superficie en Km2</h3>
                <p style="font-size: 18px;">Su Superficie es alrededor de 181,8 km²</p>
                <h3>Atracciones turísticas más importantes</h3>
                <ol style="font-size: 19px;">
                    <li>Catedral de Milán</li>
                    <li>Galería Vittorio Emanuele II</li>
                    <li>Teatro de La Scala</li>
                </ol>
            </article>

        </section>

        <section id="roma">
            <article style="margin: 70px;">
                <h2 style="color: #009246;">2. Roma</h2>
                <p style="font-size: 20px; text-align: center;">La eterna ciudad de las siete colinas, 
                    cautiva con su historia milenaria y su vibrante vida contemporánea, donde cada rincón respira arte, cultura y pasión italiana.</p>
                <figure style="text-align: center; margin: 50px;">
                    <img src="Img/roma.jpg"  width="800" height="500">
                </figure>
                <h3>Población</h3>
                <p style="font-size: 18px;">Aproximadamente 2.8 millones de habitantes</p>
                <h3>Superficie en Km2</h3>
                <p style="font-size: 18px;">Su Superficie es alrededor de 1.285 km²</p>
                <h3>Atracciones turísticas más importantes</h3>
                <ol style="font-size: 19px;">
                    <li>El Coliseo</li>
                    <li>El Vaticano y la Basílica de San Pedro</li>
                    <li>El Foro Romano</li>
                </ol>
            </article>

        </section>

        <section id="venecia">
            <article style="margin: 70px;">
                <h2 style="color: #009246;">3. Venecia</h2>
                <p style="font-size: 20px; text-align: center;">La ciudad de los canales, es un lugar único en el mundo donde la historia, 
                    la cultura y la belleza se entrelazan en una sinfonía visual. Sus icónicos canales, puentes 
                    y arquitectura histórica hacen de Venecia un destino verdaderamente encantador y romántico.</p>
                <figure style="text-align: center; margin: 50px;">
                    <img src="Img/venecia.jpg"  width="800" height="500">
                </figure>
                <h3>Población</h3>
                <p style="font-size: 18px;">Aproximadamente 260,000 habitantes</p>
                <h3>Superficie en Km2</h3>
                <p style="font-size: 18px;">Su Superficie es alrededor de 414 km²</p>
                <h3>Atracciones turísticas más importantes</h3>
                <ol style="font-size: 19px;">
                    <li>La Plaza de San Marcos</li>
                    <li>El Gran Canal</li>
                    <li>El Puente de Rialto</li>
                </ol>
            </article>
        </section>

        <footer style="background-color: #009246; color: white; text-align: center; padding: 20px 0;">
            <a href="https://fioreo.github.io/PaginaSEO/" target="_blank" style="color: white; text-decoration: none;">PÁGINA SEO</a>
        </footer>
        
    </main>
</body>
</html>